[env]
env = "dev"

[redis]
hostname = "192.168.2.1"
port     = 6379
database = 0

[idGen]
; ID生成器
host="http://100.73.16.32:5021/id?type=userid"

[enterprise]
;
host="http://100.73.17.33:8888"

[server]
setting.user = "nginx"
setting.group = "nginx"
setting.worker_num = 4
; 服务器的IP
serverIP = "192.168.2.1"
crontab.zookeeperHost.0 = "domain://zk.test.com:2181"

[buckets]
qiye.authCallbackUrl = "http://192.168.2.2/public/check-over-time"

[storage]
directory = "/tmp/storage/"